[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00e\x00s\x00e\x00m\x00p\x00i\x00o\x001)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/enrico/book/esempio1/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=esempio1
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00e\x00s\x00e\x00m\x00p\x00i\x00o\x001\x00\x00\x00\x10\x00e\x00s\x00e\x00m\x00p\x00i\x00o\x001)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/enrico/book/esempio1
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=65536
Project Target=esempio1,esempio1
Use External Terminal=true
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
